消息结构-

客户端接受的消息结构
----------------------------------------------
----body length---|-----------body------------
|消息体长度(4byte)|消息类型(2byte)|args
----------------------------------------------



go mod模块导入
1、导入的模块在当前的工程目录下面，我们只需要根据主的工程目录的mod文件的模块名字加上我们自己的目录模块的名字，不需要mod文件
2、导入的模块不在同一个工程目录下面，有自己的mod文件，这个时候除了require还需要用replace来指定相对目录

https://www.jb51.net/article/181676.htm


cef 浏览器内核库

关于entity加载的问题
1、数据库加载entity，对于持久化属性，会从数据库加载，对于非持久化属性会设置默认值，设置默认值的时候如果已经存在值了就不会再次加载，不存在才会设置
2、所有加入space的对象实体，初始化的space都是nilSpace
3、比如一个monster,除了程序运行时生成的uniqueID,我们还需要给monster添加一个类似资源表里面对应的ID，如何把这个值在monster初始化的时候追加monster的身上？？？？
	新增一个space函数传递额外的参数
4、interface 预定义接口、作为任意的数据的带表-因为他的底层包括类型和值 (一个interface{}类型的变量包含了2个指针，一个指针指向值的类型，另外一个指针指向实际的值)
5、nil是标识符，代表特定类型的变量的零值